﻿<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:CBrEaseMobile.Views;assembly=CBrEaseMobile"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:custom="clr-namespace:CBrEaseMobile.CustomControls;assembly=CBrEaseMobile"
             xmlns:header="clr-namespace:CBrEaseMobile.Views;assembly=CBrEaseMobile"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
               xmlns:converters="clr-namespace:CBrEaseMobile.Converters;assembly=CBrEaseMobile"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
               x:Class="CBrEaseMobile.Views.CrossSectionPointsView" BackgroundColor="#E6E7E8">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:NegateConverter x:Key="Inverse"></converters:NegateConverter>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <ffimageloading:CachedImage Source="water_back.png" Aspect="Fill"></ffimageloading:CachedImage>
    <StackLayout>
      <header:HomeView></header:HomeView>
      <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">
          <Frame BackgroundColor="#FFFFFF" Padding="4" HorizontalOptions="FillAndExpand">

            <StackLayout Margin="5,0,0,0">
              <Grid HorizontalOptions="FillAndExpand" x:Name="PointsGrid">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="32"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Pt. #" Grid.Row="0" Grid.Column="1" Style="{StaticResource XSectionPointLabel}"></Label>
                <Label Text="From Item" Grid.Row="0" Grid.Column="2" Style="{StaticResource XSectionPointLabel}"></Label>
                <Label Text="Horizontal Distance" Grid.Row="0" Grid.Column="3" Style="{StaticResource XSectionPointLabel}"></Label>
                <Label Text="Vertical Distance" Grid.Row="0" Grid.Column="4" Style="{StaticResource XSectionPointLabel}"></Label>
                <Label Text="Add Vert. Adj." Grid.Row="0" Grid.Column="5" Style="{StaticResource XSectionPointLabel}"></Label>
                <Label Text="Description:" Grid.Row="0" Grid.Column="6" Style="{StaticResource XSectionPointLabel}" x:Name="LandDescLabel"></Label>

                <custom:VoiceButton Grid.Row="1" Grid.Column="0" x:Name="PointsVB" IsVisible="{Binding IsAndroid}" HorizontalOptions="CenterAndExpand"></custom:VoiceButton>
                <Button Grid.Row="1" Grid.Column="0" Image="microphone.png" BackgroundColor="Transparent" Command="{Binding IosVoiceCommand}" IsVisible="{Binding IsIos}" HorizontalOptions="CenterAndExpand"></Button>

                <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource BlueEntryFrame}">
                  <StackLayout>
                    <StackLayout.GestureRecognizers>
                      <TapGestureRecognizer Tapped="PointsLabel_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding ActivePoint}" Style="{StaticResource PointsWhiteLabel}"></Label>
                    <Picker IsVisible="False" x:Name="PointsPicker" Unfocused="PointsPicker_OnUnFocus" ItemsSource="{Binding PointsList}" SelectedIndexChanged="PointsPicker_OnSelectedIndexChanged" SelectedIndex="{Binding PickerSelectedIndex}" ios:Picker.UpdateMode="WhenFinished"></Picker>
                  </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2" Style="{StaticResource BlueEntryFrame}">
                  <StackLayout>
                    <StackLayout.GestureRecognizers>
                      <TapGestureRecognizer Tapped="ItemNumberLabel_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding ActiveItemNumber}" Style="{StaticResource PointsWhiteLabel}"/>
                    <Picker IsVisible="False" x:Name="FromItemPicker" ItemsSource="{Binding ItemNumberList}" SelectedItem="{Binding ActiveItemNumber}" ></Picker>
                  </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="3" Style="{StaticResource BlueEntryFrame}">
                  <custom:RoundEntry Style="{StaticResource PointsWhiteEntry}" Text="{Binding ActiveHorDist}" x:Name="HorizontalDistEntry"></custom:RoundEntry>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="4" Style="{StaticResource BlueEntryFrame}">
                  <custom:RoundEntry Style="{StaticResource PointsWhiteEntry}" Text="{Binding ActiveVertDist}" x:Name="VerticalDistEntry"></custom:RoundEntry>
                </Frame>
                <controls:CheckBox Grid.Row="1" Grid.Column="5" Checked="{Binding IsVerticalAdj}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"></controls:CheckBox>
                <Frame Grid.Row="1" Grid.Column="6" Style="{StaticResource BlueEntryFrame}" x:Name="LandDescFrame">
                  <custom:RoundEntry Style="{StaticResource PointsWhiteEntry}" Text="{Binding ActiveDescription}"></custom:RoundEntry>
                </Frame>
                <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal" x:Name="PortDescStack" HorizontalOptions="FillAndExpand" HeightRequest="70">
                  <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Description:" Style="{StaticResource XSectionPointLabel}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource BlueEntryFrame}">
                      <custom:RoundEntry Style="{StaticResource PointsWhiteEntry}" Text="{Binding ActiveDescription}"></custom:RoundEntry>
                    </Frame>
                  </Grid>

                </StackLayout>

              </Grid>
            </StackLayout>

          </Frame>

          <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
            <ffimageloading:CachedImage Source="add.png" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5" IsVisible="{Binding IsPointOperation, Converter={StaticResource Inverse}}">
              <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddPoint_Tapped"></TapGestureRecognizer>
              </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <ffimageloading:CachedImage Source="tick.png" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="5" IsVisible="{Binding IsPointOperation}">
              <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Tapped="SavePoint_Tapped"></TapGestureRecognizer>
              </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
          </StackLayout>

        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
          <ScrollView Orientation="Horizontal">
            <StackLayout x:Name="LegendsStack" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
              <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,2,0,2" Android="0,0,0,0"></OnPlatform>
              </StackLayout.Padding>
            </StackLayout>
          </ScrollView>
          <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
              <skia:SKCanvasView x:Name="DataCanvas" PaintSurface="DataCanvas_PaintSurface" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                <skia:SKCanvasView.GestureRecognizers>
                  <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_OnPinchUpdated"></PinchGestureRecognizer>
                  <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </skia:SKCanvasView.GestureRecognizers>
              </skia:SKCanvasView>
            </Grid>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </Grid>
</base:BaseView>