﻿<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converter="clr-namespace:CBrEaseMobile.Converters;assembly=CBrEaseMobile"
             x:Class="CBrEaseMobile.Views.HomeView" Spacing="1">
    <StackLayout.Resources>
        <ResourceDictionary>
            <converter:NegateConverter x:Key="Inverse"></converter:NegateConverter>
        </ResourceDictionary>
    </StackLayout.Resources>
    <StackLayout BackgroundColor="#0E538E">
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage Source="back.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5" IsVisible="{Binding AreTabsVisible, Converter={StaticResource Inverse}}" WidthRequest="40">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackToPreviousCommand}"></TapGestureRecognizer>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <Label Text="{Binding HeaderText}" Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderLabel}"></Label>
            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="2" Source="info" VerticalOptions="CenterAndExpand" Margin="5" WidthRequest="40" IsVisible="{Binding IsPointsScreen}">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VoiceInfoCommand}"></TapGestureRecognizer>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="3" Source="menu.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="5" WidthRequest="40">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MenuTapCommand}"></TapGestureRecognizer>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
        </Grid>
    </StackLayout>
    <StackLayout IsVisible="{Binding AreTabsVisible}">
        <Grid ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" x:Name="SummaryStack">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SummaryTapCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="Summary" Style="{StaticResource TabLabel}" x:Name="SummaryLabel"></Label>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" x:Name="ChartStack">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChartTapCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="Chart" Style="{StaticResource TabLabel}" x:Name="ChartLabel"></Label>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2" x:Name="XSectionStack">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding XSectionTapCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label Text="Cross-Sections" Style="{StaticResource TabLabel}" x:Name="XSectionLabel" LineBreakMode="NoWrap"></Label>
            </StackLayout>
        </Grid>
    </StackLayout>
</StackLayout>